# QR-Rangers

./: .gitignore  .sonarcloud.properties  README.md
QR-Rangers/app/: README.md  build.gradle  google-services.json
QR-Rangers/app/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
QR-Rangers/app/javadoc/com/example/qr_rangers/: AdminActivity.html  AdminDbCollection.html  CodeComparatorByDistance.html  CreateAccountActivity.html  CustomList.html  Database.html  DbCollection.html  DbDocument.html  DeleteQRConfirmationFragment.html  DeleteScannedCodeConfirmationFragment.html  DeleteUserConfirmationFragment.html  HomeActivity.html  IDbCollection.html  IntroActivity.html  LeaderboardActivity.html  Location.html  MainActivity.html  MapActivity.html  NearbyCodesAdapter.html  ProfileActivity.html  QRCode.html  QRGenerator.html  QRInfoActivity.html  QRListActivity.html  QRListAdapter.html  QRScore.html  QrCodeDbCollection.html  Rankings.html  ScanResultActivity.html  ScannedCode.html  ScannedCodeDbCollection.html  ScannedCodeInfoActivity.html  ScannedCodesAdapter.html  Search.html  SearchActivity.html  User.html  UserDbCollection.html  ViewAdminCodesFragment.html  ViewHighScoreFragment.html  ViewNumCodesFragment.html  (+3 more)
QR-Rangers/app/src/androidTest/java/com/example/qr_rangers/: ExampleInstrumentedTest.java  HomeActivityTest.java  IntroActivityTest.java  QRListActivityTest.java  ScanResultActivityTest.java  SearchActivityTest.java
QR-Rangers/app/src/main/: AndroidManifest.xml
QR-Rangers/app/src/main/java/com/example/qr_rangers/: AdminActivity.java  AdminDbCollection.java  CodeComparatorByDistance.java  CreateAccountActivity.java  CustomList.java  Database.java  DbCollection.java  DbDocument.java  DeleteQRConfirmationFragment.java  (+36 more)
QR-Rangers/app/src/main/res/layout/: activity_admin.xml  activity_create_account.xml  activity_general_qr_info.xml  activity_home.xml  activity_intro.xml  activity_leaderboard.xml  activity_main.xml  activity_profile.xml  activity_qr_info.xml  activity_qr_list.xml  activity_scan_result.xml  activity_search.xml  content.xml  fragment_admin_codes.xml  fragment_admin_users.xml  fragment_delete_user.xml  fragment_high_score.xml  fragment_num_codes.xml  fragment_qr_view.xml  fragment_unique_qr.xml  home_drawer_header.xml  nearby_qr_code.xml  qr_item.xml
QR-Rangers/app/src/main/res/menu/: home_drawer_menu.xml
QR-Rangers/app/src/main/res/values/: strings.xml  themes.xml
QR-Rangers/app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
