<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

<!--    <SearchView-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="20dp">-->
<!--    </SearchView>-->


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/search_drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profileActivity"
        tools:ignore="HardcodedText">

        <!--this the navigation view which draws
            and shows the navigation drawer-->
        <!--include the menu created in the menu folder-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/search_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/home_drawer_header"
            app:menu="@menu/home_drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp">
    </SearchView>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp">
    </ListView>

</RelativeLayout>