<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nearby_code_image"
        android:layout_width="85dp"
        android:layout_height="84dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/nearby_codes_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="32m"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/nearby_code_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nearby_code_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="24"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/nearby_codes_distance"
        app:layout_constraintTop_toBottomOf="@+id/nearby_codes_distance" />

</androidx.constraintlayout.widget.ConstraintLayout>